#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.png"
font pango:Helvetica-Normal,Hack,FontAwesome 14
gaps inner 60
gaps outer 0
hide_edge_borders none
for_window [class="^.*"] border pixel 4
popup_during_fullscreen smart
#smart_gaps on
#smart_borders on


#############################
# Bar! But not the fun kind #
#############################
bar {
#    font pango:Helvetica-Normal,Hack,FontAwesome 24
    font pango:Helvetica-Normal,FontAwesome 24
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background  #0d4d6c00
		statusline  #f1f1f1ff
		separator   #BCCC3C00

#                           border    bckgrnd   textcol
		focused_workspace   #0d4d6c00 #0d4d6c00 #f1f1f1
		active_workspace    #0d4d6c00 #0d4d6c00 #888888
		inactive_workspace  #0d4d6c00 #0d4d6c00 #333333
		urgent_workspace    #0d4d6c00 #0d4d6c00 #ffffff
	}

}


##########
# Colors #
##########

#                        border  backgr. text    indicator
client.focused           #d2d2d2 #f1f1f1 #537C8A #f1f1f1
client.focused_inactive  #2A2A2A #888888 #537C8A #888888
client.unfocused         #2A2A2A #333333 #537C8A #333333
client.urgent            #2f343a #E83E90 #537C8A #537C8A
client.placeholder       #000000 #0c0c0c #537C8A #0c0c0c
