#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.jpg"
font pango:Hack,FontAwesome 14
gaps inner 50
gaps outer 0
hide_edge_borders none
for_window [class="^.*"] border pixel 4
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,Awesome 18
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background			#f0f0f000
		statusline			#FBD520ff
		separator			#90909000

#							border› bckgrnd›textcol
		focused_workspace	#f0f0f000 #f0f0f000 #FBD520ff
		active_workspace	#f0f0f000 #f0f0f000 #6D6071ff
		inactive_workspace	#f0f0f000 #f0f0f000 #808299ff
		urgent_workspace	#f0f0f000 #f0f0f000 #ffffffff
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border

client.focused          #d2d2d2 #FBD520 #2a2a2a #FBD520
client.focused_inactive #2A2A2A #2A2A2A #DDDDDD #2A2A2A
client.unfocused        #2A2A2A #2A2A2A #DDDDDD #2A2A2A
client.urgent           #2f343a #900000 #647EA0 #900000
client.placeholder      #000000 #0c0c0c #647EA0 #000000
