# Best Damn Statusbar In Town

general {
        colors = true
        interval = 1
		color_good = "#5C9393"
		color_bad = "#CA497E"
		color_degraded = "#C05773"
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"



volume master {
        format = " %volume "
        format_muted = " %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
        format_up = "  "
        format_down = ""
        #format_down = "! "
}

ethernet _first_ {
        format_up = "⧎ "
        format_down = ""
        #format_down = "!⧎"
}

# Have eprcentage remaining,
# on hover, expand to include time remaining.
battery 0 {
#        format = "%status %remaining:%percentage "
        format = "%status %percentage"
		format_down= ""
		hide_seconds=true
		integer_battery_capacity = true
		status_bat=""
		status_full=""
		status_chr=""
}

#Hover for full date?
tztime local {
        #format = "⌚%H:%M"
        #format = " %m/%d_%H:%M "
        format = " %H:%M "
        #format = " %H:%M on %A, %B %d, %Y "
}
