# Best Damn Statusbar In Town

general {
        colors = true
        interval = 1
		color_good = "#3a3a3a"
		color_bad = "#1a1a1a"
		color_degraded = "#A03C65"
}

order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "ethernet _first_"
order += "tztime local"



volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
        format_up = " "
        format_down = ""
}

ethernet _first_ {
        format_up = "⧎"
        format_down = ""
}

battery 0 {
        format = "%status %remaining/%percentage"
		format_down= ""
		hide_seconds=true
		integer_battery_capacity = true
		status_bat=""
		status_full=""
		status_chr=""
}

tztime local {
        #format = "⌚%H:%M"
        format = "⌚%m/%d_%H:%M "
        #format = " %H:%M on %A, %B %d, %Y "
}
