#######################
# I prefer fried rice #
#######################

exec --no-startup-id feh --bg-fill /home/nick/backpack/backs/god_damn/ocean.jpg
font xft:Hack-Regular,FontAwesome 13
hide_edge_borders none
for_window [class="^.*"] border pixel 3
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################
bar {
	font xft: Hack-Regular,FontAwesome 13
    #font pango:DejaVu Sans Mono 13
	#font pango:Economica, FontAwesome 14
    position bottom
    #position top
    #mode hide

    #status_command i3blocks
#status_command i3status -c /home/nick/.config/i3/i3status.conf
    status_command i3status -c ~/.config/i3/i3status.conf | ~/.config/i3/weather.py --position 1 --unit c --format ' {temp}° ' --wrap-i3-status 2431662

    colors {
			background			#58615e
			statusline			#C2C2C2
			separator			#c2c2c2

			#					border	bckgrnd	textclr
			focused_workspace	#58615e #58615e #FFDAA7
			active_workspace	#58615e #58615e #c1c9d4
			inactive_workspace	#58615e #58615e #c1c9d4
			urgent_workspace	#ffffff #000000 #ffffff

    }
}


##########
# Colors #
##########

client.focused          #a07dff #7DAEAE #ffffff #7DAEAE
client.focused_inactive #00b4d2 #426180 #ffffff #426180
client.unfocused        #00004d #58615e #888888 #58615e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #ffffff
