#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-tile /home/nick/.config/i3/theme/background.png"
font pango:Hack,FontAwesome 14
#gaps inner 10
#gaps outer 15
hide_edge_borders none
for_window [class="^.*"] border pixel 3
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,FontAwesome 14
    position bottom
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background			#7696AF
		statusline			#58517A
		separator			#88AD9B

#							border› bckgrnd›textcol
		focused_workspace	#7696AF #7696AF #E4B2A9
		active_workspace	#7696AF #7696AF #58517A
		inactive_workspace	#7696AF #7696AF #58517A
		urgent_workspace	#ffffff #000000 #58517A
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border

client.focused          #426180 #E17A67 #ffffff #7DAEAE
client.focused_inactive #A0A8AA #22A3C4 #ffffff #426180
client.unfocused        #A0A8AA #919FBC #888888 #58615e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
