
command=~/.config/i3/blocks/$BLOCK_NAME.*
separator_block_width=20
markup=none

[weather]
command=~/.config/i3/blocks/weather.py
interval=300
signal=12

[volume]
command=~/.config/i3/blocks/volume.sh
interval=1
signal=1

[battery1]
command=~/.config/i3/blocks/battery1.pl
#command=~/.config/i3/blocks/battery.py
interval=5

[battery]
command=~/.config/i3/blocks/battery.pl
#command=~/.config/i3/blocks/battery.py
interval=5

[iface]
instance=eth0
color=#7FBAC6
interval=10

[wifi]
instance=wlan0
command=~/.config/i3/blocks/wifi.sh
interval=10

[cal]
command=~/.config/i3/blocks/calendar.sh
interval=120

[clock]
command=~/.config/i3/blocks/clock.sh
interval=5

[keyindicator]
instance=CAPS
interval=once
signal=11
