#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.jpg"
font pango:Hack,FontAwesome 14
#gaps inner 10
#gaps outer 15
hide_edge_borders none
for_window [class="^.*"] border pixel 3
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,FontAwesome 14
    position bottom
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background			#B9B9B9
		statusline			#525252
		separator			#B9B9B9

#							border› bckgrnd›textcol
		focused_workspace	#B9B9B9 #B9B9B9 #101010
		active_workspace	#B9B9B9 #B9B9B9 #101010
		inactive_workspace	#B9B9B9 #B9B9B9 #101010
		urgent_workspace	#ffffff #000000 #101010
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border

client.focused          #101010 #686868 #ffffff #7DAEAE
client.focused_inactive #686868 #101010 #ffffff #426180
client.unfocused        #B9B9B9 #101010 #888888 #58615e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
