#######################
# I prefer fried rice #
#######################

font xft:Hack-Regular:size=10:antialias=true
gaps inner 10
gaps outer 15
hide_edge_borders none
for_window [class="^.*"] border pixel 3
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################

bar {
    #font xft:Hack:antialias=true
    font xft:Hack 14
    position bottom
    status_command i3status -c ~/.config/i3/i3status.conf | ~/.config/i3/weather.py --position 1 --unit c --format ' {text}, {temp}°{unit_temperature}' --wrap-i3-status 2431662

	colors {
		background			#58615e
		statusline			#c1c9d4
		separator			#e0e0e0

		border› bckgrnd›textclr
		focused_workspace	#58615e #58615e #27C7E2
		active_workspace	#58615e #58615e #c1c9d4
		inactive_workspace	#58615e #58615e #c1c9d4
		urgent_workspace	#ffffff #000000 #ffffff
	}

}


##########
# Colors #
##########

client.focused          #a07dff #7DAEAE #ffffff #7DAEAE
client.focused_inactive #00b4d2 #426180 #ffffff #426180
client.unfocused        #00004d #58615e #888888 #58615e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000
