#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-tile /home/nick/.config/i3/theme/background.jpg"
font pango:Hack,FontAwesome 14
gaps inner 10
gaps outer 5
hide_edge_borders none
for_window [class="^.*"] border pixel 4
popup_during_fullscreen smart


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,FontAwesome 16
    position bottom
    i3bar_command i3bar -t
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background			#113C3190
		statusline			#DDDDDDff
		separator			#111111ff

#							border› bckgrnd›textcol
		focused_workspace	#113C3190 #113C3190 #ACCCDBff
		active_workspace	#113C3190 #113C3190 #2839DFff
		inactive_workspace	#113C3190 #113C3190 #FFE6DBff
		urgent_workspace	#ffffff90 #00000090 #ffffffff
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border

client.focused          #d2d2d2 #D2D2D2 #2a2a2a #d2d2d2
client.focused_inactive #2A2A2A #2A2A2A #DDDDDD #2A2A2A
client.unfocused        #2A2A2A #2A2A2A #DDDDDD #2A2A2A
client.urgent           #2f343a #900000 #647EA0 #900000
client.placeholder      #000000 #0c0c0c #647EA0 #000000
