#####################
# Execution Hotkeys #
#####################

### Open Programs
bindsym $mod+Return exec gnome-terminal
bindsym $mod+Shift+Return exec gnome-terminal --role="floatterm" --geometry=
bindsym $mod+Shift+T exec thunar --class floater

bindsym $mod+Shift+n exec /home/nick/.bin/vibrance
bindsym $mod+slash exec google-chrome-stable 
bindsym $mod+Shift+p exec pavucontrol --class floater
bindsym $mod+p exec pavucontrol
bindsym $mod+t exec thunar
#bindsym Print exec maim ~/$(date +%m-%d_%H%M%S).jpg
#bindsym $mod+shift+o exec /usr/local/bin/lock -p
bindsym $mod+shift+BackSpace exec /usr/local/bin/lock -p
bindsym $mod+shift+b exec ~/.config/i3/background_set.sh
bindsym $mod+mod1+n exec gedit; move absolute position center
bindsym $mod+Shift+y move position center


### Media Keys
## From when I was a man of honor
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 5%+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 5%- unmute"
bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"
#bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"
#bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%"
#bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%"

### Several Rofi Variations
#### And a few other random things
#bindsym $mod+d exec dmenu_run -fn 'Hack-Regular:size=10:antialias=true'
#bindsym $mod+Tab exec lighthouse | sh
#bindsym $mod+d exec "rofi -show run -lines 9 -color-normal '#7696AF,#E4B2A9,#7696AF,#E4B2A9,#7696AF' -color-window '#7696AF,#454545' -eh 2 -width 100 -fullscreen -padding 200 -opacity 90 -bw 0 -font 'Hack 28'-rnow"
#bindsym $mod+d exec "rofi -show run -lines 9 -color-normal '#7696AF,#E4B2A9,#7696AF,#E4B2A9,#7696AF' -color-window '#7696AF,#454545' -eh 2 -width 100 -fullscreen -padding 200 -opacity 90 -bw 0 -font 'Hack 28' -rnow"
bindsym $mod+d exec "rofi -show run -lines 9 -color-normal '#2a2a2a,#d2d2d2,#2a2a2a,#d2d2d2,#2a2a2a' -color-window '#2a2a2a,#d2d2d2' -eh 2 -width 100 -fullscreen -padding 200 -opacity 90 -bw 0 -font 'Hack 28' -rnow"
