# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
		color_good = "#DDDDDD"
		color_bad = "#AFAFAF"
		color_degraded = "#A58FC3"
}

order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "ethernet _first_"
order += "tztime local"

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

volume master {
        format = " ♪: %volume"
        format_muted = "❌(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
wireless _first_ {
        format_up = "⧎"
        format_down = "⚠"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E:)"
        format_down = ""
}

battery 0 {
        format = "⚡(%remaining/%percentage)"
		format_down= ""
		hide_seconds=true
		integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "⌚%H:%M"
        #format = "%Y:%m:%d:%H:%M:%S"
        #format = " %H:%M on %A, %B %d, %Y "
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
