#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.png"
font pango:Hack,FontAwesome 14
gaps inner 15
gaps outer 10
hide_edge_borders none
for_window [class="^.*"] border pixel 3
popup_during_fullscreen smart
smart_gaps on
smart_borders on
#floating_minimum_size 500 x 500


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,Awesome 20
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    status_command i3status -c ~/.config/i3/theme/i3status.conf

#f8ab6c-fe5f55-e8e288-94c9a9-7dce82
	colors {
		background			#8C989F
		#statusline			#91A3B0
		statusline			#445597
		separator			#909090
#6c2929-fe5f55-777da7-94c9a9-c6ecae
# Final one VVVV
#424b54-fe5f55-e1ce7a-94c9a9-c6ecae
#							border› bckgrnd›textcol
		focused_workspace	#8C989F #8C989F #6475A7
		active_workspace	#8C989F #8C989F #434343
		inactive_workspace	#8C989F #8C989F #595959
		urgent_workspace	#8C989F #8C989F #ffffff
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border

client.focused          #d2d2d2 #fe5f55 #2a2a2a #fe5f55
client.focused_inactive #2A2A2A #E1CE7A #5a5a5a #E1CE7A
client.unfocused        #2A2A2A #c6ecae #5a5a5a #c6ecae
client.urgent           #2f343a #900000 #647EA0 #900000
client.placeholder      #000000 #0c0c0c #647EA0 #000000
