#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.png"
font pango:Hack,FontAwesome 14
gaps inner 30
gaps outer 0
hide_edge_borders none
for_window [class="^.*"] border pixel 4
popup_during_fullscreen smart
#smart_gaps on
#smart_borders on
#floating_minimum_size 500 x 500
#for_window [title="^Assignment [0-9]$"] floating enable


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Hack,FontAwesome 20
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    status_command i3status -c ~/.config/i3/theme/i3status.conf

	colors {
		background			#0d4d6c00
		statusline			#e081b2
		#statusline			#59BC85
		separator			#22615b

#							border› bckgrnd›textcol
		focused_workspace	#0d4d6c00 #0d4d6c00 #e081b2
		active_workspace	#0d4d6c00 #0d4d6c00 #976CBA
		inactive_workspace	#0d4d6c00 #0d4d6c00 #9FDCA9
		#inactive_workspace	#0d4d6c00 #0d4d6c00 #6C8CBA
		#inactive_workspace	#0d4d6c00 #0d4d6c00 #44AB98
		urgent_workspace	#0d4d6c00 #0d4d6c00 #ffffff
	}

}


##########
# Colors #
##########

# class                 border  backgr. text    indicator child_border
client.focused          #d2d2d2 #F6806D #537C8A #F6806D
client.focused_inactive #2A2A2A #44ab98 #537C8A #44ab98
client.unfocused        #2A2A2A #115C80 #537C8A #489A80
client.urgent           #2f343a #E83E90 #537C8A #537C8A
client.placeholder      #000000 #0c0c0c #537C8A #0c0c0c
