command=~/.config/i3/blocks/$BLOCK_NAME.*
separator_block_width=20
markup=none


[weather]
command=~/.config/i3/blocks/weather.py
interval=15
signal=12nterval=10

[cal]
command=~/.config/i3/blocks/calendar.sh
interval=120

[clock]
command=~/.config/i3/blocks/clock.sh
interval=5

[volume]
command=~/.config/i3/blocks/volume.sh
interval=1
signal=1

#[wifi]
#instance=wlp166s0
#command=~/.config/i3/blocks/wifi.sh
#interval=5

[battery]
command=~/.config/i3/blocks/battery.pl
interval=5
