#######################
# I prefer fried rice #
#######################
exec --no-startup-id "feh --bg-fill --no-ximerama /home/nick/.config/i3/theme/background.png"
font pango:Helvetica-Normal,Hack,FontAwesome 14

gaps inner 25
gaps outer 15
#smart_gaps on
#smart_borders on
hide_edge_borders none
for_window [class="^.*"] border pixel 5
popup_during_fullscreen smart

# i3blocks thing. Please ignore.
# tells the cap block to change color
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks


#############################
# Bar! But not the fun kind #
#############################
# For the Desktop
# Desktop Primary Screen
bar {
    font pango:Helvetica-Normal,Hack,FontAwesome 22
    #font pango:Helvetica-Normal,Hack,FontAwesome 19
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    status_command i3blocks -c ~/.config/i3/theme/i3blocks.conf

	colors {
		background  #0d4d6c00
		statusline  #6C4B74ff
		#statusline  #635248ff
		separator   #BCCC3C00
#                           border    bckgrnd   textcol
		focused_workspace   #0d4d6c00 #0d4d6c00 #222222
		active_workspace    #0d4d6c00 #0d4d6c00 #666666
		inactive_workspace  #0d4d6c00 #0d4d6c00 #346853
		urgent_workspace    #0d4d6c00 #0d4d6c00 #FFCB72
	}
}


##########
# Colors #
##########
#                        border  backgr. text    indicator
# Current Window
client.focused           #d2d2d2 #A68C7D #537C8A #A68C7D
client.unfocused         #2A2A2A #5C4D43 #537C8A #5C4D43
client.focused_inactive  #2A2A2A #B8B5AD #537C8A #B8B5AD
client.urgent            #2f343a #E83E90 #537C8A #537C8A
client.placeholder       #000000 #0c0c0c #537C8A #0c0c0c
