#######################
# I prefer fried rice #
#######################

exec --no-startup-id "feh --bg-fill /home/nick/.config/i3/theme/background.png"
font pango:Hack,FontAwesome 14
gaps inner 50
gaps outer 0
hide_edge_borders none
for_window [class="^.*"] border pixel 4
popup_during_fullscreen smart
#smart_gaps on
#smart_borders on


#############################
# Bar! But not the fun kind #
#############################
bar {
    font pango:Helvetica-Normal, Hack,FontAwesome 22
    position bottom
    # enables transparency
    i3bar_command i3bar -t
    tray_output none
    #status_command i3status -c ~/.config/i3/theme/i3status.conf
	status_command i3blocks -c ~/.config/i3/theme/i3blocks.conf

	colors {
		background  #0d4d6c00
		#statusline  #414247ff
		statusline  #4A8479ff
		separator   #BCCC3C00

#                           border    bckgrnd   textcol
		#focused_workspace   #0d4d6c00 #0d4d6c00 #2E9F6F
		focused_workspace   #0d4d6c00 #0d4d6c00 #4FC375
		active_workspace    #0d4d6c00 #0d4d6c00 #47A9C6
		inactive_workspace  #0d4d6c00 #0d4d6c00 #4A8479
		#inactive_workspace  #0d4d6c00 #0d4d6c00 #196170
		urgent_workspace    #0d4d6c00 #0d4d6c00 #ffffff
	}

}


##########
# Colors #
##########

#                        border  backgr. text    indicator
#client.focused           #d2d2d2 #2E9F6F #537C8A #2E9F6F
client.focused           #D57EA5 #D57EA5 #537C8A #D57EA5
client.focused_inactive  #2A2A2A #7ED5B0 #537C8A #7ED5B0
client.unfocused         #414247 #414247 #537C8A #414247
client.urgent            #2f343a #E83E90 #537C8A #537C8A
client.placeholder       #000000 #0c0c0c #537C8A #0c0c0c
